name=MiLed
version=1.0.0
author=Hristo Milev
maintainer=Hristo Milev
sentence= MiLed is an easy-to-use Arduino library for programming addressable LED strips(WS2812) 
paragraph=
category="led,rgb"
url=https://github.com/Byte-White/MiLed
architectures=*